<!DOCTYPE html>
<html ng-app="DateDemo">

<head>
<!-- Uses Bootstrap CSS, AngularJS and UI-Bootstrap -->
  <link data-require="bootstrap-css@3.0.3" data-semver="3.0.3" rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
  <script data-require="angular.js@1.2.9" data-semver="1.2.9" src="http://code.angularjs.org/1.2.9/angular.js"></script>
  <script data-require="ui-bootstrap@*" data-semver="0.10.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
  <script src="script.js"></script>
</head>

<body ng-controller="DateDemoController">
    <label>Select a date</label>
    <input type="text" datepicker-popup="dd-MM-yyyy" ng-model="inpDate"/>
  <pre>Raw date is {{inpDate}}</pre>
  <pre>Date processed in HTML: {{inpDate | date: 'dd-MM-yyyy'}}</pre>
  <pre>Date processed in Javascript: {{processDate(inpDate)}}</pre>
  </div>
</body>

</html>
